# configuring port number on which application should run
server.port=8081
# Logging level for the root logger
logging.level.root=INFO

# Logging pattern for the console appender
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Absolute path to log file
logging.file.path=C:/Users/shiva/Downloads/spring-boot-3-hello-world-main/spring-boot-3-hello-world-main/logs/
logging.file.name=springboot.log